{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FashionShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MotChuoiBimatRatDaiVaKhoDoanChoFashionShop2026!@#",
    "Issuer": "FashionEcommerceAPI",
    "Audience": "FashionEcommerceUser"
  }
}